version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\application/1641204796364";
				xml_map="sdk\\\\application/1641204796364";
				html_map="sdk\\\\application/1641204796364";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1641204927024";
				xml_map="sdk\\\\application/1641204927024";
				html_map="sdk\\\\application/1641204927024";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1641205535077";
				xml_map="sdk\\\\bsp/1641205535077";
				html_map="sdk\\\\bsp/1641205535077";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1641205542198";
				xml_map="sdk\\\\application/1641205542198";
				html_map="sdk\\\\application/1641205542198";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1641206139069";
				xml_map="sdk\\\\bsp/1641206139069";
				html_map="sdk\\\\bsp/1641206139069";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1641206146836";
				xml_map="sdk\\\\application/1641206146836";
				html_map="sdk\\\\application/1641206146836";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1641206906565";
				xml_map="sdk\\\\bsp/1641206906565";
				html_map="sdk\\\\bsp/1641206906565";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
