#-----------------------------------------------------------
# Vivado v2018.2.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2318053 on Mon Oct  1 21:44:26 MDT 2018
# Start of session at: Mon Jan  3 09:51:57 2022
# Process ID: 11932
# Current directory: C:/Git/hdmi-out/hdmi-out.runs/hdmi_out_v_axi4s_vid_out_0_0_synth_1
# Command line: vivado.exe -log hdmi_out_v_axi4s_vid_out_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_out_v_axi4s_vid_out_0_0.tcl
# Log file: C:/Git/hdmi-out/hdmi-out.runs/hdmi_out_v_axi4s_vid_out_0_0_synth_1/hdmi_out_v_axi4s_vid_out_0_0.vds
# Journal file: C:/Git/hdmi-out/hdmi-out.runs/hdmi_out_v_axi4s_vid_out_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source hdmi_out_v_axi4s_vid_out_0_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP hdmi_out_v_axi4s_vid_out_0_0, cache-ID = 2ae911fa43b453fa.
INFO: [Common 17-206] Exiting Vivado at Mon Jan  3 09:52:04 2022...
